:load

#This is the entry point for the entire game
#Start

#This is the main menu with new game/load game/quit
#change_scene res://scenes/test/main_menu.tscn

#This is the actual Squash Squad office
change_scene res://scenes/test/ArchieOffice.tscn

#The following are globals for debugging / UI testing
#set_global c/test true
#set_global c/all_cats_work_for_Fat_Cat true
#set_global password true
#set_global monkey_island true
#set_global c/test1 true
#set_global c/checkers_is_cat true
#set_global c/found_employee_badge true
#set_global c/employee_badge_no_pic true
#set_global c/tier3_test true
#set_global i/cathair true
#set_active cathair false
#set_global i/money true
#set_active money false

#The following are for Scenario 0
#set_global c/general1 true
#set_global c/general2 true
#set_global c/general3 true
#set_global c/general4 true
#set_global c/general5 true
#set_global c/general6 true
#set_global c/general7 true
#set_global c/general8 true
#set_global c/general9 true
#set_global c/archie1 true
#set_global c/archie2 true
#set_global c/archie3 true
#set_global c/archie4 true
#set_global c/archie5 true
#set_global c/archie6 true
#set_global c/archie6 true
#set_global c/bee1 true
#set_global c/bee2 true
#set_global c/bee3 true
#set_global c/bee4 true
#set_global c/bee5 true
#set_global c/eyy1 true
#set_global c/eyy2 true
#set_global c/eyy3 true
#set_global c/eyy4 true
#set_global c/eyy5 true
set_global c/kitchen1 true
set_global c/kitchen2 true
set_global c/library1 true
set_global c/office1 true
set_global c/office2 true
#set_global c/secretary1 true
#set_global c/secretary2 true



#Scene to show on start-up:
#change_scene res://scenes/test/test_scene.tscn