:use

>
	?
		- "Criminal Investigations for Dummies, Volume 1"
			say default "The first step to any investigation is gathering information."
			say default "Start by investigating the area where the crime took place, and examining everything of note."
			say default "Then talk to witnesses and suspects related to the crime, or near the crime scene, to gather more clues."
			say default "ANALYZE the clues you've gathered to create new clues, and open new areas to investigate or leads to question suspects and witnesses."
		
		- "Fundamentals of Magical Logic, Volume 1"
			say default "Once an investigator has gathered a trove of information, they must chisel its mass to reveal the story beneath."
			say default "Every intrepid fact explorer needs a surface to perform their work."
			say default "This logician recommends a spiral notebook, classic cork bulletin board, complete with yarn and thumbtacks. See the portable kit attached to this book."
			say player "I'm sure Archie won't mind if I take this..."
			say default "<Received The Junior Logician's Magically Expanding Pocket-Size Analysis Board Starter Kit (with Limited Edition Pen)>"
			say default "Continue reading?"
			>
				?
					- "Yes"
						open_notebook
						say default "The portable bulletin board comes with a remote control. Simply press the TAB button on your remote to open your notebook and board."
						say default "First let's look at our analysis board."
						say default "Click 'Analyze Clues' to magically expand the intelligent pocket-sized bulletin board. It will only intelligently expand if there are enough related clues in your notebook."
						say default "(This logician hopes that our work can contribute to the development of even more advanced and insightful analysis tools.)"
						say default "Go ahead and try expanding the board now."
						set_global in_tutorial true
						stop
					- "No"
						say player "I think I'm ready to go."
						stop

		- "Moonlight"
			say player "I didn't know Archie was a fan too...!!"
			say player "This is the tenth volume, where the moonlit gnome is finally able to walk through the sun-kissed orchards of Raylaria with Aylor'uk the giant...!!"
			say player "Ahhh... So emotional."

		- "How to Win Cases and Prosecute People"
			say default "All knight detectives are anointed with the divine privileges of prosecuting and defending any citizen in the Kingdom."
			say default "With the advent of scientific magic, deterministic and mystical systems have been implemented to decide the truthiness of claims and evidence."
			say default "The clues in a knights notebook have a score for how much they influence the guilt or innocence of a suspect."
			say default "Click and drag clues to a suspect to determine if they influence their guilt or innocence."
			say default "If a suspect's score is above 90, they may be accused of the crime and taken to court."
			say default "If a suspect's score is below 90, they can be considered innocent and dismissed as a suspect for the time being."
			say default "You may gain new information about a case by questioning a suspect at trial, even if they aren't proven guilty."
			say default "However, if you fail 3 trials (ie: are unable to prove the guilt of any suspect) for a single case, your status as a knight detective will be revoked."
			say player "In other words: 'Game Over'..."
/*
		- "Some Magazines"
			say default "Would you like to read some magazines?"
			>
				?
					- "Yes"
					- "No"
						stop
*/