:use
debug "this is the 'use' event for Archie!"

#After you've found all the relevant evidence you can, move to Chapter 3
> [!has_keys, c/library1, c/office2, spoke_to_B, spoke_to_A]
	?
		- "I've run out of leads..." 
			say player "And my current suspects are between A and B. Is there any way I can look through their desks?"
			say default "<Received Squash Squad Master Key>"

			#archie gives you office master keys
			set_global has_keys true

			stop

#After the intro cutscene
> [spoke_to_archie]
	>
		?
			- "I'd like to accuse someone" [OR, suspectA, suspectB, suspectArchie]
				>
					?
						- "I'd like to accuse A"
							> [suspectA]
								say player "I'd like to accuse A."
								say archie "Okay"
								cut_scene ArchieOfficeViewportAnimation fade_to_black
								#insert "Chapter 2 end" card here
								stop
							> [!suspectA]
								say player "I'd like to accuse A."
								say archie "Are you sure you have enough evidence?"
								>
									?
										- "Yes"
											say player "I have a strong feeling it's him...!!"
											say archie "Okay"
											cut_scene ArchieOfficeViewportAnimation fade_to_black
											#insert "Chapter 2 end" card here
											stop
										- "No"
											say player "I guess not..."
						- "I'd like to accuse B"
							> [suspectB]
								say player "I'd like to accuse B."
								say archie "Okay"
								cut_scene ArchieOfficeViewportAnimation fade_to_black
								stop
							> [!suspectB]
								say player "I'd like to accuse B."
								say archie "Are you sure you have enough evidence?"
								>
									?
										- "Yes"
											say player "I have a strong feeling it's her...!!"
											say archie "Okay"
											cut_scene ArchieOfficeViewportAnimation fade_to_black
											stop
										- "No"
											say player "I guess not..."
						- "I'd like to accuse Archie"
							> [suspectArchie]
								say player "I'd like to accuse...You!"
								say archie "Okay."
								cut_scene ArchieOfficeViewportAnimation fade_to_black
								cut_scene ArchieOfficeViewportAnimation chapter2_over
								stop
							> [!suspectArchie]
								say player "I'd like to accuse A...You!"
								say archie "You sure about that, rookie?"
								>
									?
										- "Yes"
											say player "This could be an elaborate set-up to create a learning experience for the new kid's first day!"
											set_clue archie5 true
											say player "Or like... a test of your crew's honesty! An honesty audit! To see who cracks!"
											say archie "//*laughing face* If you can prove that I set this all up, then by all means, ARREST me for the CRIME of providing on-the-job experience."
											say archie "//*laughing face* ..."
											say archie "*glare* But I really need that stuff back."
											say player "Eek!"
											say player "I'm on it, sir!!"
										- "No"
											say player "Haha... I guess not...sir."
			- "I have a few questions"
				say player "Could you answer a few questions?"
				>
					?
						- "When did you last see the cookies?"
							set_global c/archie2 true
							say archie "I went to check on how well, uh, how well-received they were at around 4:30PM."
							say player "Are you sure it was 4:30?" 
							say archie "Of course! I always take tea at 4:30, and I take it with a tasty something or other. In this case, that something was my own cookies."
							say player "So the case file says you left them at 4PM, and then you came back at 4:30PM. So anyone in the kitchen between 4 and 4:30 could have taken them?"
							say archie "*ahem* I suppose... I did, yes. Carry on."
							say player "So anyone in the kitchen from 4 to 4:30 could have taken the cookies?"
							say archie "That's fair to assume."
							say player "Hmmmm..."
						- "Was there anyone else in the kitchen?"
							set_global c/archie3 true
							say archie "I saw B there, she took one and then started doing something or other by the sink."
							say player "You think it was her then?"
							say archie "I think... I hope, at least, that no one on my team would break their oaths as knights for something like this."
							say player "Yeah..."
							say archie "We need a full picture of the situation, the truth. Do not yield to theories based on a single fact!"
							say player "Okay, so B was in the kitchen around 4PM. Full stop. No suspicious undertones."

/*
						- "Where is everyone else?" [firstDoorUse]
							say player "I don't see the others here today... Have they been around?"
							say archie "We've been swamped with cases lately, they've all been out on cases. Likely won't be back until later this evening."
							say player "Hmmm... So it's just been you, me, A and B here all day?"
							say archie "As far as I know."
							say player "Well that really narrows it down!"
							say archie "Unless someone snuck in? Hacked the door or incanted a magical curse?"
							say player "I guess it could be someone from outside, but how do we know?"
							say archie "That's part of being a discerning and experienced knight detective, rookie."
							say archie "I'll tell you this, start by checking the ledger. Every time someone enters or exits most government buildings, their name is magically written to a ledger in the library."
							say player "Huh, never knew that. Ok, I'll check the ledger then."
							say archie "Eventually you'll instinctively remember these details, it comes with experience."
							say player "(When you say that it makes me think I'll be in small crimes forever D:)"
*/
						- Nevermind
							set_global nevermind true
					repeat [!nevermind]
					set_global nevermind false
			#has talked to A and B, is a little confused. get an additional fact.
			- "Who do YOU think it is?" [c/A1, c/B1, firstDoorUse]
				say player "I talked to A and B... but I'm not sure who it could be."
				say archie "No one who deserves to be on this team, that's for sure!"
				say player "Right, I mean-- I don't want to accuse anyone, it doesn't make sense..."
				say archie "Kid, you have to rely on facts. What we want and what justice requires, they don't always match up."
				>
					?
						- "How do you know it wasn't me?"
							say player "How do you know it isn't me?"
							say archie "Kid, take this seriously! I'm giving you one chance! One!"
							say player "Right, sorry!"
							say archie "You can make mistakes, but only once. The only failure on this team is a repeated mistake, got it?"
							say player "*gulp*"
							say archie "And your biggest mistake right now is not keeping tabs on what you're doing, and when you're doing it."
							say archie "Always keep a meticulous record of your day, especially when on a case."
							say player "*...Got it."
							say archie "So: what were you doing from 4:00 to 4:30? Stealing handcrafted pottery and lemon butter crisps? *smile*"
							say player "Well... Hmm... What was I doing?"
							say archie "*mean look* ..."
							say player "Uhhh, right! I was trying to hook up the magic filesystem in your office all afternoon. I was in the corner fiddling with the auxilliary tentacle..."
							say player "I had been working on it -- mmmmm, pretty much since I came in this morning. It was the first task you gave me! Which reminds me..."
							say player "*gurgle*"
							say player "I forgot to eat lunch."
							say player "But you were there from lunchtime onwards. And then at 4, or around 4, you went to set the cookies in the kitchen... And you came back a few minutes later."
							say player "I guess I didn't look at the clock, and I don't really know what you were doing in those few minutes."
							say archie "Hmmmm. Good enough. Work on developing an eye for detail."
							say archie "We live in an ever-changing world, with scientific magic moving as quickly as it is. You can never be too detailed in your recollections. Things may not always be as they seem."
							set_global c/archie4 true
							say archie "So your story is that you were here all day, installing the file system. At 4 you saw me leave. I was unaccounted for in the following few minutes."
							say archie "During which, you wasted no time in playing make-believe."
							say player "Ahahaha...yeah... I guess that did happen." player_embarrased
							say player "(And I guess you totally saw it happen... (((Just kill me now... )))) *super embarrassed*" player_embarrased
							say archie "Then we have been in here ever since. And now it's -- let's see... half past four."
/*
						- How do I know it's not someone outside the office?"
							say player "How do I know it's not some completely random person who used super advanced magic to hack their way in?"
							say archie "Hm... And for that matter, how do we know the cookies didn't spontaneously disintegrate? That we aren't in a computer simulation?"
							say player " O_O !! "
							say player "Yeah, like what if the cookies aren't even real? Or ... or what if we aren't even real?"
							say player "OR!!"
							say player "What if the cookies are the only real thing in existence? What if I've died, and 'finding the cookies' is my metaphysical journey to the AFTERLIFE?!"
							say archie "....Calm down, kid. First, you're too loud to be dead."
							say archie "Second, my point is that we can create infinitely many theories to explain anything, but only a few have even a percent of a chance of being true."
							say archie "So we start with the most likely options, and spiral out if we reach a dead end."
							say player "Until we DIE?! (I knew it...)"
							say archie "*face palm face*"
							say archie "Just keep going with what you have. You haven't gone through all your options yet."
*/
						- Nevermind
							set_global nevermind true
					repeat [!nevermind]
					set_global nevermind false
			- "Nevermind"
				stop
		repeat