:use
debug "this is the 'use' event for Archie!"

> [intro]
	set_global intro false
	say archie "Hey kid, you need to solve this mystery!"
	set_global c/archie2 true
	say archie "My cookies were stolen, along with my largest ceramic platter!"
	say archie "They were a special family recipe, it's no wonder someone would want to pilfer the lot..."
	say 
	set_global c/general1 true
	say archie "I left them in the kitchen at 4PM"
	set_global c/archie1 true
	say archie "If you're serious about being a Harvest Knight, it's high time you learn how we operate."
	say archie "Start by investigating the scene of the crime for evidence."
	say player "The kitchen."
	say archie "Right. Then question everyone in the office. Paint a picture of everything that happened, find the truth."
	say archie "Come back after you've gathered more clues, and we'll go from there."
	set_global intro false
	set_global spoke_to_archie true
	stop







> [intro_analysis] #set this once you've talked to Eyy, Bee, and picked up evidence from kitchen
	say archie "Press TAB and click on the Analysis window to start matching facts together"









> [spoke_to_archie]
	?
		- "I have a few questions"
			say player "Could you answer a few questions?"
			>
				?
					- "When did you last see the cookies?"
						set_global c/archie3 true
						say archie "I went to check on how well, uh, how well-received they were at around 4:30PM."
						say player "Are you sure it was 4:30?"
						say archie "Of course! I always take tea at 4:30, and I always have a tasty something or other when I do. Do you doubt my memory?"
						say player "You told me to ask questions!"
						say archie "*ahem* I suppose... I did, yes. Carry on."
						say player "So anyone in the kitchen from 4 to 4:30 could have taken the cookies?"
						say archie "That's what I would assume."
						say player "Hmmmm..."
						set_global c/general2 true
					- "Was there anyone else in the kitchen?"
						say archie "I saw Bee there, she took one and then started doing something or other by the sink."
						say player "You think it was her then?"
						say archie "I think... I hope, at least, that no one on my team would break their oaths as knights for something like this..."
						
					- "Where is everyone?" [checked_empty_desk]
						say player "I don't see the others here today... Have they been around?"
						say archie "We've been swamped with cases lately, they've all been out on cases. Likely won't be back until later this evening."
						say player "Hmmm... So it's just been you, me, Eyy and Bee here all day?"
						say archie "That's fair to say."
						say player "Well that really narrows it down!"
						say archie "Unless someone snuck in?"
						set_global c/archie4 true
					- "Who do YOU think it is?" [!asked_archie_who]
						set_global asked_archie_who true
						#say archie "No one who deserves to be on this team, that's for sure!"
						?
							- "How do you know it wasn't me?"
								#say player "How do you know it isn't me?"
								#say archie "Kid, take this seriously! I'm giving you one chance! One!"
								#say player "Right, sorry!"
								#say archie "You can make any mistake you want, but only make it once. The only failure on this team is a repeated mistake, got that?"
								#say player "*gulp*"
								#say archie "And your biggest mistake right now is not keeping tabs on what you're doing, and when you're doing it."
								#say archie "So I'll ask you: what WERE you doing from 4:00 to 4:30?"
								#say player "Well, I've been trying to hook up the magic filesystem in your office all afternoon, which reminds me..."
								#say player "*gurgle*"
								#say player "I forgot to eat lunch."
								#say player "But you were there the whole time... At 4 you went to set the cookies in the kitchen... And you came back a few minutes later. I guess I didn't look at the clock, and I don't know what you were doing in those few minutes."
								#say archie "Ho ho! Correct observation. Of course, my claim "
								#say archie "And then in the 3 minutes I was gone, you wasted no time in your dress-up make-believe."

								
								set_global c/archie5 true
								set_global c/archie6 true

								#say player "Ahahaha...yeah... I guess that did happen."
								#say player "(>"
							- How do I know it's not you?"
								say player "How do I know you didn't make all this up?"
								say archie "*raises eyebrow image*"
								say player "You know, to test me? To give the intern a controlled learning experience with no real stakes?"
								say archie "*laughing face* If you can prove that I set this all up, then by all means, feel free to prosecute me for providing on-the-job experience."
								say player "I'll take it."
					- "Nevermind"
						stop
				repeat
		- "Nevermind"
			stop	
	say player "Okay, I'll start my investigation."








	
#After you've found evidence of the performance reports
> [spoke_to_archie, i/office2, c/office2]
	?
		- "Can I have the keys to everyone's desks?" 
			say player "And maybe the bathroom?"
			say archie "Sure."

			#archie gives you office master keys
			#set_global c/office1 true
			#set_global i/office1 true

			stop

		- "I have a few questions"
			say player "Could you answer a few questions?"

		- "Nevermind"
			stop