:use

debug "this is the 'use' event for A!"

> [c/eyy4]
	say Eyy "//....................................."
	say player "I don't think he'll tell me anything new."

> [c/office1]
	say player "I'll be straight: We found the cookies in your desk."
	say Eyy "//..."
	say player "I want to know the truth, why are they in there?"
	say Eyy "//..."
	say Eyy "I don't know."
	say player "Look, cookies are a really dumb reason to get fired for. If you can give me anything, a hint or a lead, I can just keep looking."
	say Eyy "It is a dumb reason, but there's nothing I can say."
	say player "That means I'll have to nominate you as my primary suspect, according to the books."
	say Eyy "Makes sense."
	say player "*sad face*"
	say Eyy "...."
	say Eyy "*coughs, runs to bathroom*"
	say player "?????" #need to go find him in the bathroom
	set_global c/eyy4 true #this will be set true later
	stop
> [!spoke_to_A]
	say player "Hi A."
	say Eyy "//..."
	say player "Uh... A?"
	say Eyy "//..."
	say player "It's so awkward asking him questions... I always feel like I'm interrupting some critical... something."
	say player "Uh, I'm working on a case."
	say Eyy "//...?"
	say player "Could you tell me what you were doing between, maybe, 4PM and now?"
	say Eyy "*He turns toward you*"
	say Eyy "I was on my way to refill my Food Flask a bit after 4 o'clock. Otherwise I've been here."
	say player "Did you see anyone in the kitchen? Anyone on their way in or out?"
	say Eyy "I saw Archie walking out on my way in... And then Bee at the sink."
	say player "So what did you do in the kitchen once you got there?"
	say Eyy "blah"
	set_global c/eyy1 true
	set_global c/eyy2 true

	stop
