:use
debug "this is the 'use' event for Librarian!"

> [!library_initial]
	set_character_met("librarian")
	say librarian "Hi, this part isn't ready yet, but there will be a neat system for researching clues in the library."
	say librarian "What you would find in your research is the following:"
	say librarian "There are creatures called 'lemon fairies' that live across the river."
	say librarian "Lemon fairies are attracted to anything that looks, smells or tastes like lemon."
	say librarian "They are known to cause mischief and torment those around them."
	say librarian "It is recommended to not aggregate too many lemony things in a small space to avoid attracting lemon fairies."
	set_global c/library1 true
	stop
/*
> [library_initial]
	say librarian "Let's chat"
	?
		- "Do you have any tips for me?"
			say librarian "You know why evidence is never marked 100% true?"
			say player "????"
			say librarian "Because everything could be a simulation."
			say librarian "The suspect could be anyone, even YOU."
			say player "Woaaaahh."
			set_global me1 true
		- "What's up?"
			say player "So... what's it like to be a ghost?"
			say librarian "Rude."
			say player "Sorry! I didn't mean it like that. In whatever way you took it."
			say librarian "I can't say I planned it, but it's been a good look for me."
			say player "So you were... alive? At some point?"
			say librarian "I was."
			say librarian "....." #sad face
			say librarian "You really should try it though."
			say player "What?"
			say librarian "Death. Get a sweet after-life deal."
		- "Can I take a look at the ledger for the Squash Squad?"
			say player "You know, for our door...barrier, thing?"
			say librarian "You from upstream? Or are you a forest kid?"
			say librarian "Wait, let me guess... Hmm... Ah, cheap shoes. Definitely upstreamer."
			say player "What do you mean by that--? Anyway, can I see the ledger?"
			say librarian "Sure."
			say player "Hmmm... So it really was just the four of us. Could someone have snuck in here and changed it?"
			say librarian "Highly unlikely."
			say player "I guess I'll mark it down as a possibility anyway."
			say librarian "Unless someone passed through your barrier."
			say player "Did they?!"
			say librarian "Let's see, the civil reference guide says... hmm... yeah, it's not that secure, pretty old tech."
			say librarian "But still, anyone who passed through undetected is way passed your level."
			say librarian "Probably have the top crews looking into it already. Someone starts hacking barriers, you bet the Citrus squads and the Harvest Knights are chasing'em down."
			say player ".sigh. I wonder what it's like to do those kinds of cases."
		- "Nevermind"
			stop
*/