[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/office/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/office/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/office/Archie.tscn" type="PackedScene" id=3]

[node name="Library" type="Node"]

[node name="Room" parent="." instance=ExtResource( 1 )]

editor/display_folded = true

[node name="DoorToArchie" parent="Room"]

transform/rot = 180.0
global_id = ""
events_path = "res://scenes/outside/esc_scripts/LibraryToOutside.esc"

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 8.54114, 378.01 )

[node name="Librarian" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 568.943, -333.529 )
global_id = "librarian"
events_path = "res://character/esc_scripts/Librarian.esc"


[editable path="Room"]
[editable path="Room/DoorToArchie"]
[editable path="Librarian"]
