[gd_scene load_steps=5 format=1]

[ext_resource path="res://ui/clue.gd" type="Script" id=1]
[ext_resource path="res://ui/graphics/Clue.png" type="Texture" id=2]
[ext_resource path="res://ui/font/dialogue_default.fnt" type="BitmapFont" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 118.935, 8.24602 )

[node name="Clue" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="ClueButton" type="TextureButton" parent="."]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 604.0
margin/bottom = 228.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/resize_mode = 1
params/stretch_mode = 0

[node name="Label" type="Label" parent="ClueButton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 14.0
margin/right = 597.0
margin/bottom = 184.0
custom_fonts/font = ExtResource( 3 )
text = "I am a clue."
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="points" type="Label" parent="ClueButton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 538.0
margin/top = 187.0
margin/right = 595.0
margin/bottom = 219.0
custom_fonts/font = ExtResource( 3 )
text = "000"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Area2D" type="Area2D" parent="ClueButton"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 3.59194, 299.568, 72.9828 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClueButton/Area2D"]

transform/pos = Vector2( 299.568, 72.9828 )
transform/scale = Vector2( 1, 3.59194 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


