[gd_scene load_steps=9 format=1]

[ext_resource path="res://ui/fact_analysis.gd" type="Script" id=1]
[ext_resource path="res://globals/item.gd" type="Script" id=2]
[ext_resource path="res://game/data/fact_relations.gd" type="Script" id=3]
[ext_resource path="res://ui/graphics/analysisBackground.png" type="Texture" id=4]
[ext_resource path="res://globals/white.png" type="Texture" id=5]
[ext_resource path="res://ui/graphics/relationLineand.png" type="Texture" id=6]
[ext_resource path="res://ui/Clue.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/InventoryClue.tscn" type="PackedScene" id=8]

[node name="Analysis" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
active = true
global_id = ""
talk_animation = "talk"
events_path = "res://ui/ClueAnalysis.esc"

[node name="center" type="KinematicBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="camera" type="Camera2D" parent="center"]

transform/pos = Vector2( 640, 360 )
transform/scale = Vector2( 20, 11 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 10.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="canvas" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Back" type="Button" parent="canvas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1181.0
margin/top = 617.0
margin/right = 1247.0
margin/bottom = 677.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BACK"
flat = false

[node name="default" type="Node2D" parent="."]

script/script = ExtResource( 2 )
active = true
global_id = "default"
talk_animation = "talk"
events_path = ""

[node name="AnalysisData" type="Node" parent="."]

script/script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( 640, 360 )
transform/scale = Vector2( 10, 10 )
texture = ExtResource( 4 )

[node name="BackgroundButton" type="TextureButton" parent="Background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -629.0
margin/top = -353.0
margin/right = 643.0
margin/bottom = 360.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0

[node name="c" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="cursor" type="Sprite" parent="."]

visibility/visible = false
visibility/opacity = 0.5
transform/pos = Vector2( 118.536, -148.562 )
transform/scale = Vector2( 4.16966, 1.88815 )
texture = ExtResource( 5 )

[node name="arrow" type="TextureButton" parent="."]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 1
params/stretch_mode = 0

[node name="Clue" parent="." instance=ExtResource( 7 )]

[node name="ItemClue" parent="." instance=ExtResource( 8 )]


