[gd_scene load_steps=10 format=1]

[ext_resource path="res://ui/inventory_screen.gd" type="Script" id=1]
[ext_resource path="res://ui/graphics/analysisBackground.png" type="Texture" id=2]
[ext_resource path="res://ui/font/dialogue_default.fnt" type="BitmapFont" id=3]
[ext_resource path="res://ui/menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/InventoryClue.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/Clue.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/data/AnalysisData.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/Suspect.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 169.583, 249.113 )

[node name="inventory" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1281.0
margin/bottom = 1008.0
script/script = ExtResource( 1 )

[node name="Menu" type="TabContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 20.0
margin/right = 1150.0
margin/bottom = 720.0
tab_align = 0
tabs_visible = true

[node name="Suspects" type="Tabs" parent="Menu"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="SuspectControl" type="Control" parent="Menu/Suspects"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="TabContainer" type="TabContainer" parent="Menu/Suspects/SuspectControl"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 660.0
margin/top = 23.0
margin/right = 980.0
margin/bottom = 443.0
tab_align = 1
tabs_visible = true

[node name="Clues" type="ScrollContainer" parent="Menu/Suspects/SuspectControl/TabContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
scroll/horizontal = true
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Suspects/SuspectControl/TabContainer/Clues"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 312.0
margin/bottom = 384.0
custom_constants/separation = 120
alignment = 0

[node name="Evidence" type="ScrollContainer" parent="Menu/Suspects/SuspectControl/TabContainer"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
scroll/horizontal = true
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Suspects/SuspectControl/TabContainer/Evidence"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 0.0
margin/left = 0.0
margin/top = 0.0
margin/right = 312.0
margin/bottom = 384.0
custom_constants/separation = 350
alignment = 1

[node name="BoundaryAreas" type="Node" parent="Menu/Suspects/SuspectControl/TabContainer"]

[node name="Notebook" type="Area2D" parent="Menu/Suspects/SuspectControl/TabContainer/BoundaryAreas"]

editor/display_folded = true
transform/pos = Vector2( 852.862, 79.2649 )
transform/scale = Vector2( 2.10888, 1 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.3785, 145.122, 292.788 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/Suspects/SuspectControl/TabContainer/BoundaryAreas/Notebook"]

transform/pos = Vector2( 145.122, 292.788 )
transform/scale = Vector2( 1, 1.3785 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Notebook1" type="Area2D" parent="Menu/Suspects/SuspectControl/TabContainer/BoundaryAreas"]

editor/display_folded = true
transform/pos = Vector2( -287.083, 83.4696 )
transform/scale = Vector2( 1.38714, 1 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.3785, 145.122, 292.788 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/Suspects/SuspectControl/TabContainer/BoundaryAreas/Notebook1"]

transform/pos = Vector2( 145.122, 292.788 )
transform/scale = Vector2( 1, 1.3785 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Notebook2" type="Area2D" parent="Menu/Suspects/SuspectControl/TabContainer/BoundaryAreas"]

editor/display_folded = true
transform/pos = Vector2( 520.473, 810.952 )
transform/scale = Vector2( 5.99841, 0.293701 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.3785, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/Suspects/SuspectControl/TabContainer/BoundaryAreas/Notebook2"]

transform/scale = Vector2( 1, 1.3785 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Notebook3" type="Area2D" parent="Menu/Suspects/SuspectControl/TabContainer/BoundaryAreas"]

editor/display_folded = true
transform/pos = Vector2( 552.888, -72.2724 )
transform/scale = Vector2( 5.99841, 0.293701 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.3785, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/Suspects/SuspectControl/TabContainer/BoundaryAreas/Notebook3"]

transform/scale = Vector2( 1, 1.3785 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/Suspects/SuspectControl"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 625.0
margin/bottom = 650.0
scroll/horizontal = true
scroll/vertical = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Suspects/SuspectControl/ScrollContainer"]

rect/min_size = Vector2( 1, 1 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1.0
margin/bottom = 1.0
custom_constants/separation = 300
alignment = 0

[node name="AnalysisBoard" type="TextureButton" parent="Menu/Suspects/SuspectControl"]

editor/display_folded = true
rect/scale = Vector2( 0.25, 0.25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 660.0
margin/top = 450.0
margin/right = 1940.0
margin/bottom = 1170.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="Menu/Suspects/SuspectControl/AnalysisBoard"]

rect/scale = Vector2( 4, 4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 137.0
margin/top = 292.0
margin/right = 384.0
margin/bottom = 324.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.316941, 0.813176, 0.306, 1 )
text = "Analyze Clues"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Options" type="Tabs" parent="Menu"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="menu" parent="Menu/Options" instance=ExtResource( 4 )]

editor/display_folded = true

[node name="quit_to_menu" parent="Menu/Options/menu"]

margin/left = 350.0
margin/top = 419.0
margin/right = 650.0
margin/bottom = 519.0

[node name="load_game_menu" parent="Menu/Options/menu"]

margin/left = 350.0
margin/top = 269.0
margin/right = 650.0
margin/bottom = 369.0

[node name="save_game_menu" parent="Menu/Options/menu"]

margin/left = 350.0
margin/top = 119.0
margin/right = 650.0
margin/bottom = 231.0

[node name="ItemClue" parent="." instance=ExtResource( 5 )]

margin/left = 470.0
margin/top = 1549.0
margin/right = 470.0
margin/bottom = 1549.0

[node name="Clue" parent="." instance=ExtResource( 6 )]

margin/left = 825.0
margin/top = 1617.0
margin/right = 825.0
margin/bottom = 1617.0

[node name="AnalysisData" parent="." instance=ExtResource( 7 )]

[node name="Suspect" parent="." instance=ExtResource( 8 )]

editor/display_folded = true
margin/left = 1234.0
margin/top = 1373.0
margin/right = 1234.0
margin/bottom = 1374.0


[editable path="Menu/Options/menu"]
